# Redis Configuration File

# Bind Redis to localhost
bind 127.0.0.1  

# Default Redis port
port 6379       

# Log file path (relative to the project folder)
logfile ../redis.log  

# Data directory (relative to the project folder)
dir ./data 

# Enable persistence
save 60 1
appendonly yes

# Set max memory limit
maxmemory 1gb

# Set eviction policy to evict the least-recently-used keys with an expiration set
maxmemory-policy volatile-lru

# Set sample size for eviction (higher sample size improves eviction accuracy)
maxmemory-samples 5

# Run Redis in the background
daemonize yes

# Fix memory overcommit issue
syslog-enabled yes
syslog-ident redis
