DEFAULT_PREDEFINED_VENDORS=apple,samsung,xiaomi,huawei,motorola,nokia,sony,lg,oneplus,vivo,oppo,realme,lenovo,asus,google,microsoft,blackberry,zte,htc,meizu,alcatel,micromax,lava,infinix,tecno,itel,karbonn,panasonic,sharp,tcl,coolpad,gionee,leeco,bluboo,umidigi,ulefone,doogee,nubia,honor,i-mobile,energizer,cat,wiko,fairphone,yota,essential,jolla,prestigio,thl,intex,spice,xolo,vino,bq,elephone,oukitel,zte,philips,qmobile,walton,bird,poco,redmi
LOG_INFO=true
REVERSE_GEOCODER_API=http://172.105.60.59
DEV_MODE=false

ACCESS_KEY_TEST = "1VZVYOP9JTOCQP08PCM0"
SECRET_KEY_TEST = "YRG1PoFrqUaf6OTCRSixDOH1q0SniHH4yKQxDJOy"
ENDPOINT_URL_TEST = "https://in-maa-1.linodeobjects.com"
REGION_NAME_TEST = "ap-south-1"
BUCKET_NAME_TEST = "test-es-backup"

REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'
REDIS_DB='0'
